﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileVerificationWebAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DBModel : DbContext
    {
        public DBModel()
            : base("name=DBModel")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<spMV_GetMobileCountryCodeDetails_Result> spMV_GetMobileCountryCodeDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spMV_GetMobileCountryCodeDetails_Result>("spMV_GetMobileCountryCodeDetails");
        }
    
        public virtual ObjectResult<Nullable<int>> spMV_ValidateTwoFACode(Nullable<int> contactID, Nullable<int> twoFactorOTP)
        {
            var contactIDParameter = contactID.HasValue ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(int));
    
            var twoFactorOTPParameter = twoFactorOTP.HasValue ?
                new ObjectParameter("TwoFactorOTP", twoFactorOTP) :
                new ObjectParameter("TwoFactorOTP", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spMV_ValidateTwoFACode", contactIDParameter, twoFactorOTPParameter);
        }
    
        public virtual ObjectResult<spMV_CheckContactSecurity_Result> spMV_CheckContactSecurity(string dateOfBirth, Nullable<int> contactId)
        {
            var dateOfBirthParameter = dateOfBirth != null ?
                new ObjectParameter("DateOfBirth", dateOfBirth) :
                new ObjectParameter("DateOfBirth", typeof(string));
    
            var contactIdParameter = contactId.HasValue ?
                new ObjectParameter("ContactId", contactId) :
                new ObjectParameter("ContactId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spMV_CheckContactSecurity_Result>("spMV_CheckContactSecurity", dateOfBirthParameter, contactIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spContact_UpdateTwoFACode(Nullable<int> contactId, string twoFactorOTP, Nullable<int> adminContactId, string channelSrc)
        {
            var contactIdParameter = contactId.HasValue ?
                new ObjectParameter("ContactId", contactId) :
                new ObjectParameter("ContactId", typeof(int));
    
            var twoFactorOTPParameter = twoFactorOTP != null ?
                new ObjectParameter("TwoFactorOTP", twoFactorOTP) :
                new ObjectParameter("TwoFactorOTP", typeof(string));
    
            var adminContactIdParameter = adminContactId.HasValue ?
                new ObjectParameter("adminContactId", adminContactId) :
                new ObjectParameter("adminContactId", typeof(int));
    
            var channelSrcParameter = channelSrc != null ?
                new ObjectParameter("ChannelSrc", channelSrc) :
                new ObjectParameter("ChannelSrc", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spContact_UpdateTwoFACode", contactIdParameter, twoFactorOTPParameter, adminContactIdParameter, channelSrcParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spMV_Validatetoken(string token)
        {
            var tokenParameter = token != null ?
                new ObjectParameter("Token", token) :
                new ObjectParameter("Token", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spMV_Validatetoken", tokenParameter);
        }
    
        public virtual ObjectResult<spContacts_verifyMobileNo_Result> spContacts_verifyMobileNo(Nullable<int> contactID, Nullable<bool> isMobileVerified, Nullable<bool> isMobileLocked, string mode, string loggedInUserId, string newMobileNo, string verifySrc)
        {
            var contactIDParameter = contactID.HasValue ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(int));
    
            var isMobileVerifiedParameter = isMobileVerified.HasValue ?
                new ObjectParameter("IsMobileVerified", isMobileVerified) :
                new ObjectParameter("IsMobileVerified", typeof(bool));
    
            var isMobileLockedParameter = isMobileLocked.HasValue ?
                new ObjectParameter("IsMobileLocked", isMobileLocked) :
                new ObjectParameter("IsMobileLocked", typeof(bool));
    
            var modeParameter = mode != null ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(string));
    
            var loggedInUserIdParameter = loggedInUserId != null ?
                new ObjectParameter("LoggedInUserId", loggedInUserId) :
                new ObjectParameter("LoggedInUserId", typeof(string));
    
            var newMobileNoParameter = newMobileNo != null ?
                new ObjectParameter("NewMobileNo", newMobileNo) :
                new ObjectParameter("NewMobileNo", typeof(string));
    
            var verifySrcParameter = verifySrc != null ?
                new ObjectParameter("VerifySrc", verifySrc) :
                new ObjectParameter("VerifySrc", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spContacts_verifyMobileNo_Result>("spContacts_verifyMobileNo", contactIDParameter, isMobileVerifiedParameter, isMobileLockedParameter, modeParameter, loggedInUserIdParameter, newMobileNoParameter, verifySrcParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spMV_GetandSavetokenDetails(Nullable<int> contactID, string token, string mode, Nullable<bool> isProcessed)
        {
            var contactIDParameter = contactID.HasValue ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(int));
    
            var tokenParameter = token != null ?
                new ObjectParameter("Token", token) :
                new ObjectParameter("Token", typeof(string));
    
            var modeParameter = mode != null ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(string));
    
            var isProcessedParameter = isProcessed.HasValue ?
                new ObjectParameter("IsProcessed", isProcessed) :
                new ObjectParameter("IsProcessed", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spMV_GetandSavetokenDetails", contactIDParameter, tokenParameter, modeParameter, isProcessedParameter);
        }
    
        public virtual ObjectResult<spContact_GetContactNameRef_Result> spContact_GetContactNameRef(Nullable<int> contactID)
        {
            var contactIDParameter = contactID.HasValue ?
                new ObjectParameter("ContactID", contactID) :
                new ObjectParameter("ContactID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spContact_GetContactNameRef_Result>("spContact_GetContactNameRef", contactIDParameter);
        }
    }
}
