//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileVerificationWebAPI.Models
{
    using System;
    
    public partial class spContact_GetContactNameRef_Result
    {
        public int ContactID { get; set; }
        public string ContactNameRef { get; set; }
        public string Surname { get; set; }
        public string ContactReference { get; set; }
        public string FullName { get; set; }
        public string Title { get; set; }
        public string Email { get; set; }
    }
}
