//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileVerificationWebAPI.Models
{
    using System;
    
    public partial class spContacts_verifyMobileNo_Result
    {
        public Nullable<int> Success { get; set; }
        public string Channel { get; set; }
        public Nullable<bool> IsMobileVerified { get; set; }
    }
}
