//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileVerificationWebAPI.Models
{
    using System;
    
    public partial class spMV_CheckContactSecurity_Result
    {
        public int ISValidDOB { get; set; }
        public string Mobilenumber { get; set; }
        public string ContactReference { get; set; }
        public string Surname { get; set; }
        public string Email { get; set; }
        public string FullName { get; set; }
        public string Forename { get; set; }
        public bool IsMobileLocked { get; set; }
        public bool IsMobileVerified { get; set; }
    }
}
