//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileVerificationWebAPI.Models
{
    using System;
    
    public partial class spMV_GetMobileCountryCodeDetails_Result
    {
        public int CountryId { get; set; }
        public string CountryName { get; set; }
        public Nullable<bool> ShowOnSite { get; set; }
        public string TwoCharCode { get; set; }
        public string CountryTelCode { get; set; }
        public string CountryTwoCharCode { get; set; }
    }
}
